<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="languages.html">Languages</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<header>
    <img src="stuff/Sumedh-Photo.jpg">
    <h1>Sumedh Joshi</h1>
</header>

<section>
    <h2>About Me</h2>
    <p style="text-align:center;">
        Hello!!! I am Sumedh Joshi. I am a Sophomore at Kent state university. I love attending hackathons and trying new stuff.
    </p>
</section>

<footer>
</footer>

<script src="script.js"></script>
</body>
</html>